<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUALIFICATIONS</title>
    <style>
        body{
            background-color: rgb(21, 156, 118);
        }
        .container{
            font-family: cursive;
            font-weight: bold;
            font-size: 30px;
            margin-top: 100px;
            color: plum;
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: rgb(19, 19, 146);
        }
        img{
            width: 500px;
            height: 400px;
            margin-left: 500px;
        }
    </style>
</head>
<body>
    <h1>QUALIFICATIONS</h1>
    <ul class="container">
        <li>I scored 96.6% in 10th class and 95.2% in 12th class.</li>
        <li>I got 4221 rank in JEE Mains and 3925 rank in JEE Advanced.</li>
</ul>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS75_rqJVF36g3TbzoIAEnqE7BCS-Y1vj2JTbnU6JLX&s" alt="">
</body>
</html>