<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLS</title>
    <style>
        body{
            background-color: rgb(21, 156, 118);
        }
        .container{
            font-family: cursive;
            font-weight: bold;
            font-size: 30px;
            margin-top: 100px;
            color: plum;
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: rgb(19, 19, 146);
        }
        img{
            width: 500px;
            height: 400px;
            margin-left: 500px;
        }
    </style>
</head>
<body>
    <h1>SKILLS</h1>
    <ul class="container">
        <li>Know C++ language.</li>
        <li>Have a good knowledge of Web Development.</li>
        
</ul>
<img src="https://wallpapers.com/images/featured/murjp1nk4lp1idlt.jpg" alt="">
</body>
</html>