<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOBBIES</title>
    <style>
        body{
            background-color: rgb(21, 156, 118);
        }
        .container{
            font-family: cursive;
            font-weight: bold;
            font-size: 30px;
            margin-top: 100px;
            color: plum;
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: rgb(19, 19, 146);
        }
        img{
            width: 500px;
            height: 400px;
            margin-left: 500px;
        }
    </style>
</head>
<body>
    <h1>HOBBIES</h1>
    <ul class="container">
        <li>DRAWING.</li>
        <li>Play Badminton.</li>
        <li>Solving Rubik's Cube.</li>
</ul>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfO3K8b1K_Sb0wJzYCOJmWJgeB_byHpmp-vw5_qd2d&s" alt="">
</body>
</html>