<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <style>

        body{
            /* background-color: pink; */
            background-image: url(https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819__340.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .container{
            display: flex;
            /* border: 2px solid black; */
            /* height: 200px; */
           justify-content: center;
        }
        .box{
            /* border: 2px solid rgb(19, 19, 100); */
            padding: 15px;
            margin: 20px;
            border-radius: 10px;
            background-color: rgba(32, 16, 125, 0.573);

        }
        a{
            text-decoration: none;
            color: brown;
            font-size: 25px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            font-weight: bold;
        }
        a:hover{
            background-color: brown;
            color: black ;
        }
        .c1{
            /* border: 2px solid black; */
            border-radius: 20px;
            display: inline-block;
            margin-top: 130px;
            margin-left: 100px;
            text-align: center;
            color: rgb(198, 79, 116);
        }
       h1{
        font-size: 60px;
       }
       h2{
        font-size: 50px;
       }
       img{
        margin-top: 130px;
        float: right;
       }
    </style>
</head>
<body>
    <div class="container">
        <a target="_blank" href="1.html" class="box">HOME</a>
        <a target="_blank" href="2.html" class="box">QUALIFICATIONS</a>
        <a target="_blank" href="3.html" class="box">SKILLS</a>
        <a target="_blank" href="4.html" class="box">HOBBIES</a>
    </div>

    <div class="c1">
        <h1>HELLO!</h1>
        <h2>I'm NIHARIKA UPVEJA</h2>
    </div>
</body>
</html>